
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  // justify-content: space-between;
  //   background: linear-gradient(180deg , rgba(0,0,0, 0.9)  , transparent );

  color: white;
  align-items: center;
  gap: 20px;
  padding: 10px 80px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  font-weight: 600;

  .menu {
    flex-grow: 1;
    // border: 1px solid blue;
    ul {
      display: flex;
      gap: 20px;

      li {
        list-style-type: none;
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
  .searcbar {
    // background: red;
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.home {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    221.31deg,
    rgba(26, 29, 41, 0) 49.29%,
    rgba(26, 29, 41, 0.791667) 77.96%,
    #1a1d29 97.36%
  );

  .cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .details {
    background: red;
    background: linear-gradient(
      -153.1deg,
      #000000 -13.38%,
      rgba(0, 0, 0, 0) 64.68%
    );
    padding: 10px 80px;
    display: flex;
    align-items: center;
    height: 100%;
    // gap: 177px;

    .info {
      color: white;
      max-width: 600px;
      border-radius: 14px;
      background: blue;
      background: linear-gradient(
        -153.1deg,
        #000000 -13.38%,
        rgba(0, 0, 0, 0.367) 64.68%
      );
      backdrop-filter: blur(10px);
      padding: 20px;
      p {
        margin-top: 20px;
        margin-bottom: 32px;
      }
      .btn1 {
        padding: 8px;
      }
    }

    .brand {
      display: flex;
      position: absolute;
      bottom: 10px;
      justify-content: space-between;
      padding: 0 80px;
      width: 100%;
      left: 0;
      img {
        background: linear-gradient(
          -153.1deg,
          #000000 -13.38%,
          rgba(0, 0, 0, 0.646) 64.68%
        );
        width: 18%;
        backdrop-filter: blur(10px);
        border-radius: 14px;
      }
    }
  }
}

.homeSection{
  background-color: rgb(4, 4, 63);
  padding: 40px;
  h2{
    color: white;
    margin: 20px 10px 10px;
  }
  .slide-div{
    position: relative;
    padding: 10px;


    .slide-cont1{
      color: white;
      background: rgba(0,0,0 , 0.8);
      // backdrop-filter: blur(5px);
      position: absolute;
      bottom: 10px;
      // height: calc(100% - 20px);
      left: 10px;
      width: calc(100% - 20px);
      padding: 10px;
      border-radius: 0px 0px 8px 8px;
      h4{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    img{
      width: 100%;
      border-radius: 8px;
  
    }
  }
}

#details{
  background-color: rgb(4, 4, 63);
  padding: 100px 80px 80px;
  color: white;
  display: grid;
  grid-template-columns: 25% 75%;
  .image{
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    button{
      background: white;
      padding: 10px;
      border-radius: 4px;
      border: none;
      font-weight: bold;
    }
    img{
      border-radius: 16px;
      width: 100%;
    }
  }
  .info{

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    .intro{
      display: grid;
      grid-template-columns: 200px 200px;
      gap: 10px;
      // border: 1px solid white;
    }
  }
}